<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rochester&display=swap" rel="stylesheet"></link><title>srivybhav</title>
    <style>
        .header {float:left;width:100%;text-align:center;background-color:skyblue;color:black;}
        .menu li{display:inline;text-transform: uppercase;padding: 0em 3em 0em 3em;font-family: "open sans", sans-serif;font-weight: 200;font-size:15px;}
        .mainpart {float:left;width:100%;text-align:center;background-color:skyblue;color:black;padding:1.5em 0em 1.5em 0em;}
        .mainpart h2{text-align:center;text-transform:capitalize;font-family: "Rochester", cursive;weight: 400; font-size:140px;}
        .mainpart p{text-align:center;text-transform:capitalize;font-family:"open sans", sans-serif;font-weight: 100;}


    </style>
</head>
<body>
    <div class="header">
        <ul class="menu">
            <li>specials</li>
            <li>menu</li>
            <li>about</li>
            <li>chef</li>
            <li>contact</li>
        
        
        </ul>

    </div>

    <div class="mainpart">
        <h2>gusto</h2>
        <p>reservations : (885) 654-785</p>

    </div>
    
</body>
</html>